<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Lusso Estremo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://th.bing.com/th/id/R.9cf9b02ee3840fb49536441d2f2b962c?rik=xoxu3H0P7o6APQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-xJ20CnJ6Abg%2fTqGzAnN-3GI%2fAAAAAAAAB4g%2fsSWJwzXUPQ0%2fs1600%2fubuntu-games.jpg&ehk=4VB%2bqZn%2bW2i7Y1mMRpC8IqxxpPkknZIZ7MOGAJN3H28%3d&risl=&pid=ImgRaw&r=0') no-repeat center center fixed;
      background-size: cover;
      color:red;
      font-family: 'Cinzel', serif;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 20px 0;
    }

    h1, h2, h3, h4, h5 {
      margin: 0;
      padding: 10px;
      border: 3px solid gold;
      display: inline-block;
      text-shadow: 2px 2px 8px rgba(255, 215, 0, 0.7);
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2.5em;
    }

    h3 {
      font-size: 2em;
    }

    h4 {
      font-size: 1.5em;
    }

    h5 {
      font-size: 1.2em;
    }
  </style>
</head>
<body>

<ul>
  <li><h1>4mobile.mt</h1></li>
  <li><h2>html css javascript c c#</h2></li>
  <li><h3>phone computer other eletronic and sim vsim esim  virtual machine  virtual phone</h3></li>
  <li><h4>proxy</h4></li>
  <li><h5>max security</h5></li>
  li><h1>backend server frontend server </h1></li>
</ul>

</body>
</html>
